{
  "name": "price-scraper",
  "main": "dist/index.js",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/teaguestockwell/product-scraper"
  },
  "author": {
    "name": "Teague Stockwell",
    "email": "tsappdevelopment@gmail.com",
    "url": "https://teaguestockwell.com"
  },
  "homepage": "https://github.com/teaguestockwell/product-scraper",
  "description": "Get product data such as price, name, images, and more from a variety of online stores",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "scraper",
    "product",
    "price",
    "opengraph",
    "scrape",
    "webscraper"
  ],
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "size-limit": [
    {
      "path": "dist/price-scraper.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/price-scraper.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/puppeteer": "^5.4.6",
    "husky": "^8.0.0",
    "jest-puppeteer": "^6.1.0",
    "pretty-quick": "^3.1.3",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint && pretty-quick --staged"
    }
  },
  "dependencies": {
    "@samirrayani/metascraper-shopping": "^1.4.22",
    "axios": "^0.27.2",
    "fast-xml-parser": "^4.0.8",
    "metascraper": "^5.29.10",
    "metascraper-author": "^5.29.10",
    "metascraper-clearbit": "^5.29.10",
    "metascraper-date": "^5.29.10",
    "metascraper-description": "^5.29.10",
    "metascraper-image": "^5.29.10",
    "metascraper-logo": "^5.29.10",
    "metascraper-publisher": "^5.29.10",
    "metascraper-title": "^5.29.10",
    "metascraper-url": "^5.29.10",
    "puppeteer": "^14.1.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "schema-dts": "^1.1.0"
  }
}
